COMPOSE_PROJECT_NAME=

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

WP_MAPPING_ADDRESS=http://host.docker.internal:9000
NEXT_API_URL=http://localhost/wp-json/v2/